<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Loopstudios</title>
  </head>
  <body>
    <section id="hero">
      <div class="container max-w-6xl mx-auto px-6 py-12">
        <nav class="flex items-center justify-between font-bold text-white">
          <img src="images/logo.svg" alt="loopstudios-brand" />
          <div class="hidden h-10 font-alata md:flex md:space-x-8">
            <div class="group">
              <a href="#">About</a>
              <div
                class="mx-2 group-hover:border-b group-hover:border-blue-50"
              ></div>
            </div>
            <div class="group">
              <a href="#">Careers</a>
              <div
                class="mx-2 group-hover:border-b group-hover:border-blue-50"
              ></div>
            </div>
            <div class="group">
              <a href="#">Events</a>
              <div
                class="mx-2 group-hover:border-b group-hover:border-blue-50"
              ></div>
            </div>
            <div class="group">
              <a href="#">Products</a>
              <div
                class="mx-2 group-hover:border-b group-hover:border-blue-50"
              ></div>
            </div>
            <div class="group">
              <a href="#">Support</a>
              <div
                class="mx-2 group-hover:border-b group-hover:border-blue-50"
              ></div>
            </div>
          </div>
          <div class="md:hidden">
            <button
              id="menu-btn"
              type="button"
              class="z-10 block hamburger md:hidden focus:outline-none"
            >
              <span class="hamburger-top"></span>
              <span class="hamburger-middle"></span>
              <span class="hamburger-bottom"></span>
            </button>
          </div>
        </nav>
        <div
          id="menu"
          class="absolute hidden flex-col w-full min-h-screen top-0 bottom-0 left-0 self-end py-1 pt-40 pl-12 space-y-3 text-lg text-white uppercase bg-black"
        >
          <a href="#" class="hover:text-pink-500">About</a>
          <a href="#" class="hover:text-pink-500">Careers</a>
          <a href="#" class="hover:text-pink-500">Events</a>
          <a href="#" class="hover:text-pink-500">Products</a>
          <a href="#" class="hover:text-pink-500">Support</a>
        </div>
        <div
          class="max-w-lg my-32 p-4 font-sans text-4xl text-white uppercase border-2 md:p-10 md:m-32 md:mx-0 md:text-6xl"
        >
          Impressive Experiences That Deliver
        </div>
      </div>
    </section>
    <section id="feature">
      <div
        class="relative container flex flex-col max-w-6xl mx-auto my-32 px-6 text-gray-900 md:flex-row md:px-0"
      >
        <img src="images/desktop/image-interactive.jpg" alt="feature-img" />
        <div
          class="top-48 pr-0 mx-auto bg-white md:absolute md:right-0 md:py-20 md:pl-20 md:mx-0"
        >
          <h2
            class="max-w-lg mt-10 mb-6 font-sans text-4xl text-center text-gray-900 uppercase md:text-5xl md:mt-0 md:text-left"
          >
            The leader in interactive VR
          </h2>
          <p class="max-w-lg text-center md:text-start">
            Loopstudios has been producing world-class virtual reality projects
            for some of the best companies around the globe since 2011. Our
            award-winning creations have transformed businesses through digital
            experiences that bind to their brand.
          </p>
        </div>
      </div>
    </section>
    <section id="creations">
      <div class="container max-w-6xl mx-auto my-32 px-6 text-gray-900 md:px-0">
        <div class="flex justify-center mb-20 md:justify-between">
          <h2 class="text-4xl text-center uppercase md:text-left md:text-5xl">
            Our Creations
          </h2>
          <button class="hidden btn md:block">See All</button>
        </div>
        <div class="item-container">
          <a
            href="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExY2hhOGs0c3ZtYTl5MmJ3NmUwd2ozajFuOW9sM3pnZ2VxOGZyazF2diZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xd9HUXswWPY1EEJ80a/giphy.gif"
            target="_blank"
            class="group item"
          >
            <img
              src="images/desktop/image-deep-earth.jpg"
              alt="creations-desktop-img-1"
              class="hidden w-full duration-200 md:block group-hover:scale-110"
            />
            <img
              src="images/mobile/image-deep-earth.jpg"
              alt="creations-mobile-img-1"
              class="w-full md:hidden duration-200 group-hover:scale-110"
            />
            <div class="item-gradient"></div>
            <h5>Deep Earth</h5>
          </a>
          <a
            href="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExd3drdzhiYjB2ejNkZTRkNWRhd25pNWgxemJwYnVqM25ndGNpanA1eiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Cpb14Pm9exj1UizL5u/giphy.gif"
            target="_blank"
            class="group item"
          >
            <img
              src="images/desktop/image-night-arcade.jpg"
              alt="creations-desktop-img-2"
              class="hidden w-full duration-200 md:block group-hover:scale-110"
            />
            <img
              src="images/mobile/image-night-arcade.jpg"
              alt="creations-mobile-img-2"
              class="w-full md:hidden duration-200 group-hover:scale-110"
            />
            <div class="item-gradient"></div>
            <h5>Night Arcade</h5>
          </a>
          <a
            href="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExeTk0djc4ajczZGhiNTk4MzFmZXl0azg5NGF6aGt2dDY5aGt2dTdzbyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/eT7OZUzEA0Q3T0l0wa/giphy.gif"
            target="_blank"
            class="group item"
          >
            <img
              src="images/desktop/image-soccer-team.jpg"
              alt="creations-desktop-img-3"
              class="hidden w-full duration-200 md:block group-hover:scale-110"
            />
            <img
              src="images/mobile/image-soccer-team.jpg"
              alt="creations-mobile-img-3"
              class="w-full md:hidden duration-200 group-hover:scale-110"
            />
            <div class="item-gradient"></div>
            <h5>Soccer Team VR</h5>
          </a>
          <a
            href="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExZWdhZnltazlibnR1b2UwenhxaGh5d2JncTJkMXpiMjluZXdjMzVxeCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/aX5KEfKKzyGjBbYPjE/giphy.gif"
            target="_blank"
            class="group item"
          >
            <img
              src="images/desktop/image-grid.jpg"
              alt="creations-desktop-img-4"
              class="hidden w-full duration-200 md:block group-hover:scale-110"
            />
            <img
              src="images/mobile/image-grid.jpg"
              alt="creations-mobile-img-4"
              class="w-full md:hidden duration-200 group-hover:scale-110"
            />
            <div class="item-gradient"></div>
            <h5>The Grid</h5>
          </a>
        </div>
        <div class="item-container mt-10">
          <a
            href="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExdjk5OHJha2s3NWRqeDFvdnFjb2owMzRvNm01NjRyYzlwaWZtaHplOSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/uwvSr7KNCJG0BPPJR0/giphy.gif"
            target="_blank"
            class="group item"
          >
            <img
              src="images/desktop/image-from-above.jpg"
              alt="creations-desktop-img-5"
              class="hidden w-full duration-200 md:block group-hover:scale-110"
            />
            <img
              src="images/mobile/image-from-above.jpg"
              alt="creations-mobile-img-5"
              class="w-full md:hidden duration-200 group-hover:scale-110"
            />
            <div class="item-gradient"></div>
            <h5>From Up Above VR</h5>
          </a>
          <a
            href="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExd2Q5ZWE0cTVpY2trOGI2cWVxZGQzYjZmNmVtYnppenNrMmp4d3pmNiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/A3i9jzOkoqYjvSVFWC/giphy.gif"
            target="_blank"
            class="group item"
          >
            <img
              src="images/desktop/image-pocket-borealis.jpg"
              alt="creations-desktop-img-6"
              class="hidden w-full duration-200 md:block group-hover:scale-110"
            />
            <img
              src="images/mobile/image-pocket-borealis.jpg"
              alt="creations-mobile-img-6"
              class="w-full md:hidden duration-200 group-hover:scale-110"
            />
            <div class="item-gradient"></div>
            <h5>Pocket Borealis</h5>
          </a>
          <a
            href="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExenhqNGNsNmxiY3dydGJrYzc5c2lzNTNxOWF6dmc0MHJibmp5YjZvZiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/MRxJqmk3MNta8/giphy.gif"
            target="_blank"
            class="group item"
          >
            <img
              src="images/desktop/image-curiosity.jpg"
              alt="creations-desktop-img-7"
              class="hidden w-full duration-200 md:block group-hover:scale-110"
            />
            <img
              src="images/mobile/image-curiosity.jpg"
              alt="creations-mobile-img-7"
              class="w-full md:hidden duration-200 group-hover:scale-110"
            />
            <div class="item-gradient"></div>
            <h5>The Curiosity</h5>
          </a>
          <a
            href="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExZm12dGVjb3llemlheXNuMzhocWNuZ2ZqZnQ1cG1odXd1bXIyNTRoOSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/wHB67Zkr63UP7RWJsj/giphy.gif"
            target="_blank"
            class="group item"
          >
            <img
              src="images/desktop/image-fisheye.jpg"
              alt="creations-desktop-img-8"
              class="hidden w-full duration-200 md:block group-hover:scale-110"
            />
            <img
              src="images/mobile/image-fisheye.jpg"
              alt="creations-mobile-img-8"
              class="w-full md:hidden duration-200 group-hover:scale-110"
            />
            <div class="item-gradient"></div>
            <h5>Make it Fisheye</h5>
          </a>
        </div>
        <div class="flex justify-center mt-10 md:hidden">
          <button class="btn w-full md:hidden">See All</button>
        </div>
      </div>
    </section>
    <footer class="bg-black">
      <div class="container max-w-6xl py-10 mx-auto">
        <div
          class="flex flex-col items-center mb-8 space-y-6 md:flex-row md:space-y-0 md:justify-between md:items-start"
        >
          <div
            class="flex flex-col items-center space-y-8 md:items-start md:space-y-4"
          >
            <div class="h-8">
              <img
                src="images/logo.svg"
                alt="loopstudios-logo"
                class="w-44 md:ml-3"
              />
            </div>
            <div
              class="flex flex-col items-center space-y-4 font-bold text-white md:flex-row md:space-y-0 md:space-x-6 md:ml-3"
            >
              <div class="group h-10">
                <a href="#">About</a>
                <div
                  class="mx-2 group-hover:border-b-2 group-hover:border-purple-400"
                ></div>
              </div>
              <div class="group h-10">
                <a href="#">Careers</a>
                <div
                  class="mx-2 group-hover:border-b-2 group-hover:border-purple-400"
                ></div>
              </div>
              <div class="group h-10">
                <a href="#">Events</a>
                <div
                  class="mx-2 group-hover:border-b-2 group-hover:border-purple-400"
                ></div>
              </div>
              <div class="group h-10">
                <a href="#">Products</a>
                <div
                  class="mx-2 group-hover:border-b-2 group-hover:border-purple-400"
                ></div>
              </div>
              <div class="group h-10">
                <a href="#">Support</a>
                <div
                  class="mx-2 group-hover:border-b-2 group-hover:border-purple-400"
                ></div>
              </div>
            </div>
          </div>
          <div
            class="flex flex-col items-start justify-between space-y-4 text-gray-500"
          >
            <div
              class="flex items-center justify-center mx-auto space-x-4 md:justify-end"
            >
              <div class="group h-8">
                <a href="#">
                  <img
                    src="images/icon-facebook.svg"
                    alt="fb-icon"
                    class="h-6"
                  />
                </a>
              </div>
              <div class="group h-8">
                <a href="#">
                  <img
                    src="images/icon-twitter.svg"
                    alt="twitter-icon"
                    class="h-6"
                  />
                </a>
              </div>
              <div class="group h-8">
                <a href="#">
                  <img
                    src="images/icon-pinterest.svg"
                    alt="pinterest-icon"
                    class="h-6"
                  />
                </a>
              </div>
              <div class="group h-8">
                <a href="#">
                  <img
                    src="images/icon-instagram.svg"
                    alt="instagram-icon"
                    class="h-6"
                  />
                </a>
              </div>
            </div>
            <div class="font-bold">
              &copy; 2024 Loopstudios. All Rights Reserved
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
